*** Variables ***
${BASE_URL}     http://localhost:3000/
${INIT_URL}     http://mgmt-sys.aagold-th.local:8000/init-data/
${BROWSER}      gc
${REMOTE}       ${EMPTY}

${USER}         user
${ADMIN}         admin
${ADMIN_IB}     admin_IB
${PASS_USER}    ***aag***
