*** Settings ***
Library           Selenium2Library
Library           BuiltIn
Resource          ${EXECDIR}/e2e/resource/keyword.robot
Resource          ${EXECDIR}/e2e/resource/variable.robot
Suite Setup       เปิดbrowserและเข้าสู่ระบบและinit_data Infocustomer
Test Setup        เข้าหน้ารายรับรายจ่าย
Test Teardown     เข้าสู่หน้าหลัก
Suite Teardown    ปิดbrowserและinit_data Infocustomer
*** Variables ***

*** Test cases ***
Test1 ทดสอบการยกเลิกการเพิ่มรายการเมื่อกดปุ่มกากบาท
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกรายการรายรับรายจ่าย
    Sleep                              1
    เลือกประเภทการชำระรายรับรายจ่าย    2
    Sleep                              1
    เลือกพนักงานหน้ารายรับรายจ่าย
    Sleep                              1
    กรอกชำระเงินสด                     5000
    Sleep                              1
    กรอกหมายเหตุ                       ลูกค้าทั่วไป
    Sleep                              1
    กดปิดpopupรายรับรายจ่าย
    Sleep                              1
    ${val}                             Get Value                               //*[@id="amounttrans"]
    Should Be Equal                    ${val}                                  0

Test2 ทดสอบการเปลี่ยนหน้ารายจ่าย
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    Wait Until Element Is Visible      id:outcome                              300
    Sleep                              1
    Click Element                      id:outcome
    Sleep                              1
    พบข้อความ                          รายละเอียดรายจ่าย
    Sleep                              1
    กดปิดpopupรายรับรายจ่าย

Test7 ทดสอบการพบช่องข้อมูลเมื่อเลือกประเภทการชำระเป็นบัตร
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกรายการรายรับรายจ่าย
    Sleep                              1
    เลือกประเภทการชำระรายรับรายจ่าย    1
    Sleep                              1
    Wait Until Element Is Visible      id:IDcredit                             300
    Wait Until Element Is Visible      id:Typecredit                           300
    Wait Until Element Is Visible      id:percenVatcredit                      300
    Wait Until Element Is Visible      id:Vatcredit                            300
    Wait Until Element Is Visible      id:inputcreditIn-Out                    300
    กดปิดpopupรายรับรายจ่าย

Test8 ทดสอบการพบช่องข้อมูลเมื่อเลือกประเภทการชำระเป็นเงินสด
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกประเภทการชำระรายรับรายจ่าย    2
    Sleep                              1
    Wait Until Element Is Visible      id:inputcashIn-Out                      300
    Sleep                              1
    กดปิดpopupรายรับรายจ่าย

Test9 ทดสอบการพบช่องข้อมูลเมื่อเลือกประเภทการชำระเป็นเงินสด+บัตร
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกประเภทการชำระรายรับรายจ่าย    3
    Sleep                              1
    Wait Until Element Is Visible      id:IDcredit                             300
    Wait Until Element Is Visible      id:Typecredit                           300
    Wait Until Element Is Visible      id:percenVatcredit                      300
    Wait Until Element Is Visible      id:Vatcredit                            300
    Wait Until Element Is Visible      id:inputcreditIn-Out                    300
    Wait Until Element Is Visible      id:inputcashIn-Out                      300
    Sleep                              1
    กดปิดpopupรายรับรายจ่าย

Test10 ทดสอบการบันทึกไม่สำเร็จเมื่อไม่กรอกรายการ
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกประเภทการชำระรายรับรายจ่าย    2
    Sleep                              1
    เลือกพนักงานหน้ารายรับรายจ่าย
    Sleep                              1
    กรอกชำระเงินสด                     5000
    Sleep                              1
    กรอกหมายเหตุ                       ลูกค้าทั่วไป
    Sleep                              1
    กดปุ่มบันทึกรายรับรายจ่าย
    Sleep                              1
    พบข้อความ                          *กรุณาเลือก รายการ
    Sleep                              1
    กดปิดpopupรายรับรายจ่าย

Test11 ทดสอบการบันทึกไม่สำเร็จเมื่อไม่เลือกประเภทการชำระ
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกรายการรายรับรายจ่าย
    Sleep                              1
    เลือกพนักงานหน้ารายรับรายจ่าย
    Sleep                              1
    กรอกหมายเหตุ                       ลูกค้าทั่วไป
    Sleep                              1
    กดปุ่มบันทึกรายรับรายจ่าย
    Sleep                              1
    พบข้อความ                          *กรุณาเลือก ประเภทการชำระ
    Sleep                              1
    กดปิดpopupรายรับรายจ่าย

Test12 ทดสอบการบันทึกไม่สำเร็จเมื่อเลือกการชำระเป็นบัตร และ ไม่กรอกรหัสบัตรเครดิต
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกรายการรายรับรายจ่าย
    Sleep                              1
    เลือกประเภทการชำระรายรับรายจ่าย    1
    Sleep                              1
    เลือกชนิดบัตรเครดิต
    Sleep                              1
    กรอก%หักค่าธรรมเนียมบัตรเครดิต     0.1
    Sleep                              1
    กรอกค่าธรรมเนียมบัตรเครดิต         0.1
    Sleep                              1
    กรอกจำนวนเงินชำระ(บัตร)            5000
    Sleep                              1
    เลือกพนักงานหน้ารายรับรายจ่าย
    Sleep                              1
    กรอกหมายเหตุ                       ลูกค้าทั่วไป
    Sleep                              1
    กดปุ่มบันทึกรายรับรายจ่าย
    Sleep                              1
    พบข้อความ                          *กรุณาระบุรหัสบัตรเครดิต
    Sleep                              1
    กดปิดpopupรายรับรายจ่าย

Test13 ทดสอบการบันทึกไม่สำเร็จเมื่อเลือกการชำระเป็นบัตร และ ไม่กรอกชนิดบัตรเครดิต
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกรายการรายรับรายจ่าย
    Sleep                              1
    เลือกประเภทการชำระรายรับรายจ่าย    1
    Sleep                              1
    กรอกรหัสบัตรเครดิต                 111111111
    Sleep                              1
    กรอก%หักค่าธรรมเนียมบัตรเครดิต     0.1
    Sleep                              1
    กรอกค่าธรรมเนียมบัตรเครดิต         0.1
    Sleep                              1
    กรอกจำนวนเงินชำระ(บัตร)            5000
    Sleep                              1
    เลือกพนักงานหน้ารายรับรายจ่าย
    Sleep                              1
    กรอกหมายเหตุ                       ลูกค้าทั่วไป
    Sleep                              1
    กดปุ่มบันทึกรายรับรายจ่าย
    Sleep                              1
    พบข้อความ                          *กรุณาระบุชนิดบัตรเครดิต
    Sleep                              1
    กดปิดpopupรายรับรายจ่าย

Test14 ทดสอบการบันทึกไม่สำเร็จเมื่อเลือกการชำระเป็นบัตร และ ไม่กรอก%หักค่าธรรมเนียมบัตรเครดิต
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกรายการรายรับรายจ่าย
    Sleep                              1
    เลือกประเภทการชำระรายรับรายจ่าย    1
    Sleep                              1
    กรอกรหัสบัตรเครดิต                 111111111
    Sleep                              1
    เลือกชนิดบัตรเครดิต
    Sleep                              1
    กรอกค่าธรรมเนียมบัตรเครดิต         0.1
    Sleep                              1
    กรอกจำนวนเงินชำระ(บัตร)            5000
    Sleep                              1
    เลือกพนักงานหน้ารายรับรายจ่าย
    Sleep                              1
    กรอกหมายเหตุ                       ลูกค้าทั่วไป
    Sleep                              1
    กดปุ่มบันทึกรายรับรายจ่าย
    Sleep                              1
    พบข้อความ                          *กรุณาระบุ%หักค่าธรรมเนียมบัตรเครดิต
    Sleep                              1
    กดปิดpopupรายรับรายจ่าย

Test15 ทดสอบการบันทึกไม่สำเร็จเมื่อเลือกการชำระเป็นบัตร และ ไม่กรอกค่าธรรมเนียมบัตรเครดิต
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกรายการรายรับรายจ่าย
    Sleep                              1
    เลือกประเภทการชำระรายรับรายจ่าย    1
    Sleep                              1
    กรอกรหัสบัตรเครดิต                 111111111
    Sleep                              1
    เลือกชนิดบัตรเครดิต
    Sleep                              1
    กรอก%หักค่าธรรมเนียมบัตรเครดิต     0.1
    Sleep                              1
    กรอกจำนวนเงินชำระ(บัตร)            5000
    Sleep                              1
    เลือกพนักงานหน้ารายรับรายจ่าย
    Sleep                              1
    กรอกหมายเหตุ                       ลูกค้าทั่วไป
    Sleep                              1
    กดปุ่มบันทึกรายรับรายจ่าย
    Sleep                              1
    พบข้อความ                          *กรุณาระบุค่าธรรมเนียมบัตรเครดิต
    Sleep                              1
    กดปิดpopupรายรับรายจ่าย

Test16 ทดสอบการบันทึกไม่สำเร็จเมื่อเลือกการชำระเป็นบัตร และ ไม่กรอกจำนวนเงินชำระ(บัตร)
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกรายการรายรับรายจ่าย
    Sleep                              1
    เลือกประเภทการชำระรายรับรายจ่าย    1
    Sleep                              1
    กรอกรหัสบัตรเครดิต                 111111111
    Sleep                              1
    เลือกชนิดบัตรเครดิต
    Sleep                              1
    กรอกค่าธรรมเนียมบัตรเครดิต         0.1
    Sleep                              1
    กรอก%หักค่าธรรมเนียมบัตรเครดิต     0.1
    Sleep                              1
    เลือกพนักงานหน้ารายรับรายจ่าย
    Sleep                              1
    กรอกหมายเหตุ                       ลูกค้าทั่วไป
    Sleep                              1
    กดปุ่มบันทึกรายรับรายจ่าย
    Sleep                              1
    พบข้อความ                          *กรุณาระบุยอดเงิน
    Sleep                              1
    กดปิดpopupรายรับรายจ่าย

Test17 ทดสอบการบันทึกไม่สำเร็จเมื่อไม่กรอกเงินสด
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกรายการรายรับรายจ่าย
    Sleep                              1
    เลือกประเภทการชำระรายรับรายจ่าย    2
    Sleep                              1
    เลือกพนักงานหน้ารายรับรายจ่าย
    Sleep                              1
    กรอกหมายเหตุ                       ลูกค้าทั่วไป
    Sleep                              1
    กดปุ่มบันทึกรายรับรายจ่าย
    Sleep                              1
    พบข้อความ                          *กรุณาระบุยอดเงิน
    Sleep                              1
    กดปิดpopupรายรับรายจ่าย

Test18 ทดสอบการบันทึกไม่สำเร็จเมื่อไม่เลือกพนักงาน
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกรายการรายรับรายจ่าย
    Sleep                              1
    เลือกประเภทการชำระรายรับรายจ่าย    2
    Sleep                              1
    กรอกชำระเงินสด                     5000
    Sleep                              1
    กรอกหมายเหตุ                       ลูกค้าทั่วไป
    Sleep                              1
    กดปุ่มบันทึกรายรับรายจ่าย
    Sleep                              1
    พบข้อความ                          *กรุณาเลือก พนักงาน
    Sleep                              1
    กดปิดpopupรายรับรายจ่าย

Test19 ทดสอบการบันทึกไม่สำเร็จเมื่อไม่ใส่หมายเหตุ
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกรายการรายรับรายจ่าย
    Sleep                              1
    เลือกประเภทการชำระรายรับรายจ่าย    2
    Sleep                              1
    เลือกพนักงานหน้ารายรับรายจ่าย
    Sleep                              1
    กรอกชำระเงินสด                     5000
    Sleep                              1
    กดปุ่มบันทึกรายรับรายจ่าย
    Sleep                              1
    พบข้อความ                          *กรุณาเลือกระบุหมายเหตุ
    Sleep                              1
    กดปิดpopupรายรับรายจ่าย

Test20 ทดสอบการบันทึกสำเร็จเมื่อไม่กรอกชื่อลูกค้าและเลขที่อ้างอิง
    Sleep                                1
    กดปุ่มเพิ่มรายการรายรับรายจ่าย
    Sleep                              1
    เลือกรายการรายรับรายจ่าย
    Sleep                              1
    เลือกประเภทการชำระรายรับรายจ่าย    2
    Sleep                              1
    เลือกพนักงานหน้ารายรับรายจ่าย
    Sleep                              1
    กรอกชำระเงินสด                     5000
    Sleep                              1
    กรอกหมายเหตุ                       ลูกค้าทั่วไป
    Sleep                              1
    กดปุ่มบันทึกรายรับรายจ่าย
    Sleep                              1
    ตรวจพบข้อความบน Alert              บันทึกข้อมูลสำเร็จ!
    Sleep                              1

*** Keywords ***

