autopep8==1.3.5
cachetools==3.1.1
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.1
coreschema==0.0.4
coverage==4.5.1
cssselect==1.0.3
Django==2.1.3
django-cors-headers==2.1.0
django-countries==4.5
django-crontab==0.7.1
django-extensions==2.0.6
django-filter==1.0.4
django-hosts==3.0
django-jenkins==0.110.0
django-oauth-toolkit==1.2.0
django-rest-auth==0.9.2
django-truncate==0.1
django-uuidfield==0.5.0
django-versatileimagefield==1.10
djangorestframework==3.9.0
djangorestframework-jwt==1.10.0
fcm-django==0.2.19
google-api-python-client==1.7.7
google-auth==1.6.2
google-auth-httplib2==0.0.3
httplib2==0.13.0
idna==2.6
itypes==1.1.0
Jinja2==2.10
lxml==4.2.2
MarkupSafe==1.0
model-mommy==1.6.0
oauthlib==2.1.0
Pillow==5.3.0
psycopg2==2.7.5
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.4.0
pyfcm==1.4.5
PyJWT==1.5.0
pyquery==1.4.0
python-dateutil==2.8.0
pytz==2017.2
requests==2.18.4
requests-toolbelt==0.9.1
rsa==4.0
six==1.11.0
uritemplate==3.0.0
urllib3==1.22
gunicorn==19.9.0
psycopg2-binary==2.8.3