*** Settings ***
Library           Selenium2Library
Library           BuiltIn
Resource          ${EXECDIR}/e2e/resource/keyword.robot
Resource          ${EXECDIR}/e2e/resource/variable.robot
Suite Setup       เปิดbrowser
Suite Teardown    Close Browser
*** Variables ***

*** Test cases ***
Init for Mobile
    init_data               M1    
    init_data               M2   
    init_data               M3    
    init_data               M4   
    init_data               M5    
    init_data               M6    
    init_data               M7    
    init_data               M8    
    init_data               M9    
    init_data               M10    


*** Keywords ***
