*** Settings ***
Library           Selenium2Library
Library           BuiltIn
Resource          ${EXECDIR}/e2e/resource/keyword.robot
Resource          ${EXECDIR}/e2e/resource/variable.robot
Suite Setup       เปิดbrowser
Test Setup        เข้าสู่ระบบด้วยUser
Test Teardown     ออกจากระบบ
Suite Teardown    Close Browser
*** Variables ***

*** Test cases ***

*** Keywords ***
