*** Settings ***
Library           Selenium2Library
Library           BuiltIn
Resource          ${EXECDIR}/e2e/resource/keyword.robot
Resource          ${EXECDIR}/e2e/resource/variable.robot
Suite Setup       เปิดbrowser
Suite Teardown    Close Browser
*** Variables ***

*** Test cases ***
init V1
    init_data       V11
    init_data       V12
    init_data       V13
    init_data       V14
    init_data       V15
    init_data       V18
    init_data       V19
    init_data       infoCustomeretc
    init_data       product
    init_data       bill
    init_data       ledger
    init_data       lease
    init_data       score
    
    # init_data       admin_1
    # init_data       admin_2
    # init_data       admin_3
    # init_data       admin_4
    # init_data       admin_5
    # init_data       admin_6
    # init_data       admin_7
    # init_data       admin_8
    # init_data       admin_9
    # init_data       admin_10
    # init_data       admin_12
    # init_data       admin_13
    # init_data       admin_14
    # init_data       admin_15
    # init_data       admin_16

    init V1
    init Admin
*** Keywords ***
